# CharacterSheetMVC

./: CharacterSheetMVC.sln
CharacterSheetMVC/: App.xaml  App.xaml.cs  Attacks.cs  CharacterSheetMVC.csproj  EventManager.cs  Items.cs  Spells.cs
CharacterSheetMVC/Commands/: RelayCommand.cs
CharacterSheetMVC/ViewModels/: BaseViewModel.cs  Character.cs
CharacterSheetMVC/Views/: MainWindow.xaml  MainWindow.xaml.cs
